spring.datasource.url=jdbc:sqlserver://localhost;databaseName=java5
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.open-in-view = true
